<Query Kind="Program">
  <IncludePredicateBuilder>true</IncludePredicateBuilder>
</Query>

void Main()
{
	
	/*
		Randam number Generation
		X n+1 = (A * X n + B) Mod M
	*/
	
	
	
	
	/*
	Insertion Sort
	
	Find the position where the iteam belongs Insert the iteam
	Best O(N)
	Worest O(N^2)
	Average O(n^2)
	*/


	/*
	Selection Sort
	Selection Sort workes un-sorted list
	
	For p=1 to N:
		Find the smallest remaining iteam insert the item in position P
		
	Best O(N)
	Worest O(N^2)
	Average O(n^2)
	*/
	
	/*
	Quicksort
	Dicide the iteam into two groups
	Call Quicksort to sort first group
	Call Quicksort to sort second group
	*/
	
	
	/*
	HeapSort
	 A heap is a binary tree where every node's value is at least as big as the values of its children
	 
	 Height of Heap
	 #Nodes = Log2(N+1)
	 O(log n)
	 
	 Runtime 
	 to add node to heap
	 O(log n)
	*/
	
	
	/*
	Merge Sort
	Divide the items into two equally size groups 
	Recursively sort the two groups Merge the sorted grpup
	
	O(N) Steps per level
	O(Log N) Level
	
	Total O(N Log N)
	*/
	
	/*
	Bubble Sort
	Repeat forever:
		Scan down throught the array
			if two adjacent items are out of order, swap them
			if you finish the scan without a swap, you're done
		Scan up throught the array
			if teo adjacent items are out of order, swap them
			if you finish the scan without a swap, you're done
	*/
}

// Define other methods and classes here