Recursion
https://www.youtube.com/watch?v=GOs07Kn2W1E
https://www.youtube.com/watch?v=IJDJ0kBx2LM
https://www.youtube.com/watch?v=yBWlPte6FhA
https://www.youtube.com/watch?v=wRH2I6IN4BE
https://www.youtube.com/watch?v=ngCos392W4w
https://www.youtube.com/watch?v=NA2Oj9xqaZQ


combination 
https://www.youtube.com/watch?v=NA2Oj9xqaZQ&t=1003s
2^n => combination for n elements, order is not matter
n = [a,b,c]
				        []
a		  	[]		  			    [a]
b      []		[b]	    	  [a] 	      [a,b]
c    []  [c]  [b] [b,c]    [a] [a,c]   [a,b]  [a,b,c]


permutation
https://www.youtube.com/watch?v=us0cYQXQpxg
n! & order is important

n = [a,b,c]

						[]
a						[a]
b           [b,a]	    		[a,b]
c    [c,b,a] [b,c,a] [b,a,c]    [c,a,b] [a,c,b] [a,b,c]  

out: [
	  [c,b,a], 
	  [b,c,a], 
	  [b,a,c],
	  [c,a,b],
	  [a,c,b],
	  [a,b,c]
	  ]  
				
			